{
  "name": "e2",
  "version": "1.0.4",
  "description": "e2 (Emit-Event) is a custom event emitter. Support Node.js and browsers",
  "main": "e2.js",
  "scripts": {
    "test": "mocha ./test/test",
    "build": "mocha ./test/test && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xnimorz/e2.git"
  },
  "keywords": [
    "events",
    "emitter",
    "async events",
    "EDP",
    "event-driven programming",
    "custom events",
    "listeners",
    "event stream",
    "events emitter",
    "listener"
  ],
  "author": "Nikita Mostovoy <xnimor@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xnimorz/e2/issues"
  },
  "homepage": "https://github.com/xnimorz/e2",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "mocha": "^2.3.3"
  },
  "dependencies": {}
}
