{
  "exclude": ["src/tests/diagnostics", "prototype", "dist", "out", "lib", "packages/*/lib"],
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "useDefineForClassFields": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Inside the repository `e2` is the source; the package's exports point at lib/.
    "paths": { "e2": ["./src/index.ts"] },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
